# webapi

./: DockerImage.txt  WebAPI.sln
WebAPI/: Dockerfile.txt  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicationUserController.cs  UserProfileController.cs
WebAPI/Migrations/: 20211123102202_InitialCreate.Designer.cs  20211123102202_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
WebAPI/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
